BINARY CLASSIFICATION - ECOREGION-SPECIFIC FEATURE IMPORTANCE
============================================================

WestMnts:
  P_SEASONALITY                 : 0.0279
  ELEV_SITE_M                   : 0.0203
  PRE_MM_S02                    : 0.0187
  ELEV_MIN_M_BASIN              : 0.0169
  PRE_MM_S01                    : 0.0153
  AET_MM_S04                    : 0.0152
  PRE_MM_S12                    : 0.0138
  ELEV_MEDIAN_M_BASIN           : 0.0131
  PRE_MM_S03                    : 0.0129
  P_MEAN                        : 0.0122

SEPlains:
  PET_MM_S02                    : 0.0172
  PPD_PK_UAV                    : 0.0172
  HIRES_LENTIC_NUM              : 0.0149
  DRAIN_SQKM                    : 0.0147
  CLY_PC_UAV                    : 0.0129
  URB_PC_USE                    : 0.0126
  RDD_MK_UAV                    : 0.0123
  PRE_MM_S08                    : 0.0115
  PET_MM_S04                    : 0.0107
  GLC_PC_U22                    : 0.0102

CntlPlains:
  FRAC_SNOW                     : 0.0213
  TMP_DC_S11                    : 0.0189
  PET_MM_S02                    : 0.0168
  TMP_DC_S03                    : 0.0167
  SNW_PC_S01                    : 0.0146
  P_SEASONALITY                 : 0.0143
  TMP_DC_S09                    : 0.0132
  TMP_DC_S10                    : 0.0127
  AET_MM_S01                    : 0.0119
  HFT_IX_U09                    : 0.0118

NorthEast:
  HIRES_LENTIC_MEANSIZ          : 0.0248
  LKA_PC_USE                    : 0.0239
  LKV_MC_USU                    : 0.0166
  KFACT_UP                      : 0.0130
  WET_PC_UG2                    : 0.0128
  HIRES_LENTIC_NUM              : 0.0119
  WET_PC_UG1                    : 0.0116
  ELEV_MIN_M_BASIN              : 0.0114
  DRAIN_SQKM                    : 0.0104
  WET_PC_U01                    : 0.0103

SECstPlain:
  SOC_TH_UAV                    : 0.0206
  WTDEPAVE                      : 0.0197
  ELEV_MEDIAN_M_BASIN           : 0.0146
  BDAVE                         : 0.0139
  GDP_UD_USU                    : 0.0138
  FRAGUN_BASIN                  : 0.0128
  LKV_MC_USU                    : 0.0128
  SND_PC_UAV                    : 0.0117
  NO10AVE                       : 0.0117
  AET_MM_SYR                    : 0.0115

WestXeric:
  TMP_DC_S02                    : 0.0120
  ELE_MT_SMX                    : 0.0116
  HFT_IX_U93                    : 0.0115
  FOR_PC_USE                    : 0.0110
  TMP_DC_S09                    : 0.0105
  HGAD                          : 0.0104
  INU_PC_SMN                    : 0.0099
  POP_CT_USU                    : 0.0099
  RAW_DIS_NEAREST_MAJ_DAM       : 0.0095
  PET_MM_S01                    : 0.0090

WestPlains:
  POP_CT_USU                    : 0.0135
  HIRES_LENTIC_DENS             : 0.0121
  PRE_MM_S08                    : 0.0116
  GDP_UD_USU                    : 0.0115
  ELEV_STD_M_BASIN              : 0.0112
  PET_MM_S02                    : 0.0110
  HFT_IX_U09                    : 0.0098
  GLC_PC_U22                    : 0.0096
  ASPECT_DEGREES                : 0.0095
  RDD_MK_UAV                    : 0.0092

EastHghlnds:
  REV_MC_USU                    : 0.0206
  RUN_MM_SYR                    : 0.0150
  LKV_MC_USU                    : 0.0126
  HIRES_LENTIC_MEANSIZ          : 0.0124
  GDP_UD_USU                    : 0.0120
  DIS_M3_PYR                    : 0.0112
  PET_MM_S07                    : 0.0098
  DIS_M3_PMX                    : 0.0097
  INU_PC_SMN                    : 0.0096
  DRAIN_SQKM                    : 0.0096

MxWdShld:
  SGR_DK_SAV                    : 0.0295
  WET_PC_UG1                    : 0.0224
  HIRES_LENTIC_DENS             : 0.0218
  ELEV_MEDIAN_M_BASIN           : 0.0162
  WET_PC_U01                    : 0.0157
  ASPECT_NORTHNESS              : 0.0145
  PET_MM_S02                    : 0.0129
  HGB                           : 0.0128
  LKV_MC_USU                    : 0.0127
  SANDAVE                       : 0.0127

